<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Продолжение твоего начала</title>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bungee+Shade&family=Caveat:wght@400;700&family=Open+Sans:wght@300&family=Rubik+Puddles&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<div id="wrap">
    <div class="row">
        <h1 class="text-center text-white" id="head"> <br>Мы не учим <br> Мы учимся <br> _ </h1>
    </div>
    <header>
        <p>Шаришь</p>
    </header>
</div>

<div class="container">
  <div class="row">
    <div class="col-6">
      <a href="/login" class="closing-button"><span>Войти</span></a>
    </div>
    <div class="col-6">
      <a href="/register" class="closing-button"><span>Зарегистрироваться</span></a>
    </div>
  </div>
</div>
<!--Временный логотип-->
<center><img src="static/аб2.jpg" alt="Здесь должен был появиться АБ, но что-то пошло не так"></center>

<p></p>
<p> </p>
<div class="d-grid gap-2 col-6 mx-auto">
  <button type="button" class="btn btn-light beauty-btn">Покормите разрабов</button>
</div>

    <!--это подключение js bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>

<style>

       @font-face {
            font-family: mr_VlaShu VlaShu;
            font-style: normal;
            font-weight: 400;
            src: url(/static/20354.woff);
       }
        #head{
            background-image: url(/static/head0.jpg);
            font-size: 90px;
            font-family: mr_VlaShu VlaShu;
            background-size: 100%;
        }

		p {
            font-size: 70px;
	        padding-top: 5px;
			font-family: 'Caveat', cursive;
	        text-align: center;
		}
        header{
            width: 100%;
            background: #E7ECFF;
            height: 100px;
        }


        body {
  background: #C6D8FF;
}
.closing-button {
  left: 26%;
  bottom: -100px;
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  color: white;
  box-shadow: 0 0 0 2px white;
  padding: 15px 0;
  width: 300px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  overflow: hidden;
}
.closing-button span {
  font-family: 'Montserrat', sans-serif;
  position: relative;
  z-index: 5;
}
.closing-button:before, .closing-button:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.closing-button:before {
  transform: translateX(-100%);
  background: white;
  transition: transform .3s cubic-bezier(.55, .055, .675, .19);
}
.closing-button:after {
  background: #FDEED9;
  transform: translateX(100%);
  transition: transform .3s cubic-bezier(.16, .73, .58, .62) .3s;
}
.closing-button:hover:before, .closing-button:hover:after {
  transform: translateX(0);
}
.beauty-btn {
font-family: 'Caveat', cursive;
font-size: 30px;
}

    </style>