<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Количество вопросов</title>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bungee+Shade&family=Caveat:wght@400;700&family=Open+Sans:wght@300&family=Rubik+Puddles&display=swap" rel="stylesheet">
    <style>
		p {
		    background: #E7ECFF;
            font-size: 70px;
	        padding-top: 5px;
			font-family: 'Caveat', cursive;
	        text-align: center;
		}
		body {
            background: #C6D8FF;
        }
        .closing-button {
          left: 30%;
          bottom: -100px;
          text-decoration: none;
          display: inline-block;
          margin: 10px;
          color: white;
          box-shadow: 0 0 0 2px white;
          padding: 15px 0;
          width: 30px;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 3px;
          position: relative;
          overflow: hidden;
        }
        .closing-button span {
          font-family: 'Montserrat', sans-serif;
          position: relative;
          z-index: 5;
        }
        .closing-button:before, .closing-button:after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
        }
        .closing-button:before {
          transform: translateX(-100%);
          background: white;
          transition: transform .3s cubic-bezier(.55, .055, .675, .19);
        }
        .closing-button:after {
          background: #FDEED9;
          transform: translateX(100%);
          transition: transform .3s cubic-bezier(.16, .73, .58, .62) .3s;
        }
        .closing-button:hover:before, .closing-button:hover:after {
          transform: translateX(0);
        }
    </style>
</head>
<body>
<p>Выбери количество вопросов</p>
<a href="/test_create" class="closing-button" ><span>1</span></a>
<a href="/test_create" class="closing-button" ><span>2</span></a>
<a href="/test_create" class="closing-button" ><span>3</span></a>
<a href="/test_create" class="closing-button" ><span>4</span></a>
<a href="/test_create" class="closing-button" ><span>5</span></a>
<a href="/test_create" class="closing-button" ><span>6</span></a>
<a href="/test_create" class="closing-button" ><span>7</span></a>
<a href="/test_create" class="closing-button" ><span>8</span></a>
<a href="/test_create" class="closing-button" ><span>9</span></a>
<a href="/test_create" class="closing-button" ><span>10</span></a>


</body>
</html>