<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Главная страница</title>

</head>
<body>


<div class="row">
    <h1 class="text-center text-white" id="head"><br>Мы не учим <br> Мы учимся <br> _ </h1>
    <a href="/logout" class="button8">Выход</a>
    <p></p>
</div>

<div class="container overflow-hidden">
    <div class="row gy-3" id="main_row">

        <div class="row align-items-center" id="first_row">
            <div class="col-1"></div>
            <p></p>
            <div class="col-xl-8 col-lg-8 col-md-4 col-sm-6">
                <h2 class="text-center text-white">Помогай!</h2>
                <p class="text-center text1">На сайте ты можешь выбрать предмет, в котором силен,</p>
                <p class="text-center text1">и предложить свою помощь в усвоении материала.</p>
                <p class="text-center text1">Будь готов откликнуться на просьбы других учащихся!</p>
                <p class="text-center text1">Чем больше ты помогаешь, тем больше сможешь заработать баллов.</p>
                <p class="text-center text1">За работу!</p>
            </div>

            <div class="col-xl-4 col-lg-2 col-md-1 col-sm-1">
                <div class="card" style="width: 21rem;">
                    <img src="static/help.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text1">Помощь другим</h5>
                        <p class="card-text text2">Объясняй материал другим ученикам и получай баллы!</p>
                        <div style="text-align:center;">
                            <a href="/subjects_page" class="btn btn-success text1">Выбрать предмет</a>
                        </div>
                    </div>
                </div>
            </div>
            <p></p>
        </div>

        <!--    Second row-->

        <div class="row align-items-center" id="second_row">

            <p></p>
            <div class="col-xl-4 col-lg-2 col-md-1 col-sm-1">
                <div class="card" style="width: 21rem;">
                    <img src="static/idea.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text1">Готовые помочь</h5>
                        <p class="card-text text2">Попроси учащихся объяснить непонятную тему!</p>
                        <div style="text-align:center;">
                            <a href="/question" class="btn btn-success text1">Выбрать предмет</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-4 col-sm-6">
                <h2 class="text-center text-white">Получай знания!</h2>
                <p></p>
                <p class="text-center text1">В разделе каждого предмета ты сможешь увидеть ребят,</p>
                <p class="text-center text1">готовых передать тебе свои знания.</p>
                <p class="text-center text1">Договаривайся с ними с помощью сайта,</p>
                <p class="text-center text1">и встречайся на переменах или после школы для объяснения материала.</p>
                <p class="text-center text1">Вперед и вверх!</p>
            </div>
            <p></p>
        </div>
    </div>
    <p></p>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>

<style>
a.button8 {
      display: inline-block;
      color: white;
      position:absolute;
      font-weight: 700;
      padding: .5em 2em;
      border: 2px solid;
      border-radius: 1px;
      transition: 0.2s;
      height:40px;
      width:100px;
      right:0px
    }
    a.button8:hover { background: rgba(255,255,255,.2); }
    a.button8:active { background: white; }

    @font-face {
            font-family: mr_VlaShu VlaShu;
            font-style: normal;
            font-weight: 400;
            src: url(/static/20354.woff);
    }
    @font-face {
            font-family: txt_font;
            font-style: normal;
            font-weight: 400;
            src: url(/static/20823.woff);
       }

    @font-face {
            font-family: h2_font;
            font-style: normal;
            font-weight: 400;
            src: url(/static/h2_font.woff);
       }

    #head{
            background-image: url(/static/head0.jpg);
            font-size: 90px;
            font-family: mr_VlaShu VlaShu;
            background-size: 100%;
    }

    .text1 {
    font-size: 18px;
    font-family: txt_font;
    line-height: 0.9em;
    }

    h2 {
    font-family: h2_font;
    font-size: 48px;
    background-color: rgba(0, 0, 0, 0.7)
    }

    #first_row {
    margin: 5% auto;

    border-top-left-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 0;

    background-color: #a3e4d7
    }

    #second_row {

    border-top-left-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 0;

    background-color: #abebc6
    }

</style>
