<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <title>Предметы</title>
    <!--    <link rel="stylesheet" type="text/css" href="css_directory/main_styles.css">-->
</head>
<body>
<div class="row">
    <h1 class="text-center text-white" id="head"><br>Мы не учим <br> Мы учимся <br> _ </h1>
    <a href="/logout" class="button8">Выход</a>
</div>
<div class="row">
    <h1 class="text-center text-white" id="subs">Предметы</h1>
</div>
<section>
    <div class="container overflow-hidden">
        <div class="row gy-3">
            <div class="col-xl-4 col-md-6 col-sm-12">
                <button class="pic-btn btn btn-light" id="chemistry">
                    <a href="#" class="pop_up_id"></a>
                </button>

                <!--ВСПЛЫВАЮЩЕЕ ОКНО-->
                <div class="pop_up">
                    <div class="pop_up_container">
                        <div class="pop_up_body">

                        </div>
                    </div>
                </div>

                <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <button class="pic-btn btn btn-light" id="history"></button>
                <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <button class="pic-btn btn btn-light" id="physics"></button>
                <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <button class="pic-btn btn btn-light" id="russian"></button>
                <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <a class="pic-btn btn btn-light" id="social_studies" data-bs-toggle="offcanvas"
                        href="#offcanvasExample"
                        role="button" aria-controls="offcanvasExample">
                    </a>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                         aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Создать тест</h5>
                            <button type="button" class="btn-close text-reset"
                                    data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div>
                                Выбери количество вопросов.<br>
                            </div>
                            <div class="dropdown mt-3">
                                <a href="/test_create3" class="btn btn-outline-primary">3</a><br>
                                <a href="/test_create5" class="btn btn-outline-warning">5</a><br>
                                <a href="/test_create10" type="button" class="btn btn-outline-danger">10</a><br>

<!--                                кнопка-->
<!--                                <button class="btn btn-secondary dropdown-toggle" type="button"-->
<!--                                        id="dropdownMenuButton" data-bs-toggle="dropdown">-->
<!--                                    Dropdown button-->
<!--                                </button>-->
<!--                                кнопка-->


<!--                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">-->
<!--                                    <li><a class="dropdown-item" href="#">Action</a></li>-->
<!--                                    <li><a class="dropdown-item" href="#">Another action</a></li>-->
<!--                                    <li><a class="dropdown-item" href="#">Something else here</a>-->
<!--                                    </li>-->
<!--                                </ul>-->
                            </div>
                        </div>
                    </div>

                    <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <button class="pic-btn btn btn-light" id="advertisement"></button>
            </div>
        </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>

<style>
    .closing-button {
      left: 26%;
      bottom: -100px;
      text-decoration: none;
      display: inline-block;
      margin: 10px;
      color: white;
      box-shadow: 0 0 0 2px white;
      padding: 15px 0;
      width: 300px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
      position: relative;
      overflow: hidden;
    }
    .closing-button span {
      font-family: 'Montserrat', sans-serif;
      position: relative;
      z-index: 5;
    }
    .closing-button:before, .closing-button:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
    .closing-button:before {
      transform: translateX(-100%);
      background: white;
      transition: transform .3s cubic-bezier(.55, .055, .675, .19);
    }
    .closing-button:after {
      background: #FDEED9;
      transform: translateX(100%);
      transition: transform .3s cubic-bezier(.16, .73, .58, .62) .3s;
    }
    .closing-button:hover:before, .closing-button:hover:after {
      transform: translateX(0);
    }
    .beauty-btn {
    font-family: 'Caveat', cursive;
    font-size: 30px;
    }
    a.button8 {
      display: inline-block;
      color: white;
      position:absolute;
      font-weight: 700;
      padding: .5em 2em;
      border: 2px solid;
      border-radius: 1px;
      transition: 0.2s;
      height:40px;
      width:100px;
      right:0px
    }
        a.button8:hover { background: rgba(255,255,255,.2); }
        a.button8:active { background: white; }
    @font-face {
    font-family: mr_VlaShu VlaShu;
    font-style: normal;
    font-weight: 400;
    src: url(/static/20354.woff);
    }
    #head{
        background-image: url(/static/head0.jpg);
        font-size: 90px;
        font-family: mr_VlaShu VlaShu;
        background-size: 100%;
        }

    #subs{
    background-color: rgb(200, 200, 200);
    line-height: 130%;
    }
    .pic-btn {
        background-size: 300px 200px;
        width: 300px;
        height: 200px;
        border-spacing: 100 200px;

    }
    #chemistry {
        background-image: url("/static/subjects/chemistry.jpg");

    }
    #history {
        background-image: url("/static/subjects/history.jpg");
    }

    #physics {
        background-image: url("/static/subjects/physics.jpg");
    }

    #russian {
        background-image: url("/static/subjects/russian.jpg");
    }

    #social_studies {
        background-image: url("/static/subjects/social_studies.jpg");
    }

    #advertisement {
        background-image: url("/static/subjects/advertisement.jpg");
    }
    .btn {
    margin: 0 auto;
    display: block;
    }
</style>
